#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PD12.GPIO_Label=LED
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=150000000
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
RCC.PLLCLKFreq_Value=150000000
RCC.PLLQCLKFreq_Value=75000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true
RCC.RTCFreq_Value=32000
PinOutPanel.RotationAngle=0
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.MCO1PinFreq_Value=150000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x10000
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=150000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
RCC.RCC_MCO2Source=RCC_MCO2SOURCE_PLLCLK
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=150000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=150000000
TIM2.IPParameters=Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=150000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=150000000
ADC1.InjNumberOfConversion=0
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PA3
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PD12
Mcu.Pin8=PC9
Mcu.Pin9=PA8
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=150000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.2.Priority=DMA_PRIORITY_LOW
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLLCLK
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1562500
PA14.Mode=Serial_Wire
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PC9.Mode=Clock-out-2
PA8.Signal=RCC_MCO_1
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=AFSK407
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=150000000
Mcu.Package=LQFP100
USART2.VirtualMode=VM_ASYNC
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request2=USART2_TX
Dma.Request1=USART2_RX
RCC.APB1TimFreq_Value=75000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_RX.1.Mode=DMA_NORMAL
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=ADC1
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=USART2_RX
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectFileName=AFSK407.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.Instance=DMA2_Stream0
Dma.USART2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=15
ProjectManager.NoMain=false
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,InjNumberOfConversion,NbrOfConversion
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
NVIC.USART2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
USART2.BaudRate=115200
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PD12.GPIOParameters=GPIO_Label
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
ProjectManager.RegisterCallBack=
TIM4.Prescaler=75
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.USART2_RX.1.Instance=DMA1_Stream5
RCC.VCOI2SOutputFreq_Value=300000000
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
board=custom
RCC.VCOOutputFreq_Value=300000000
ProjectManager.LastFirmware=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=75000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.ADCx_IN0.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=150000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=62499
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_MCO1Source,RCC_MCO2Source,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=12500000
Dma.USART2_TX.2.Mode=DMA_NORMAL
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP6=TIM4
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=75000000
RCC.SYSCLKFreq_VALUE=150000000
ADC1.master=1
Dma.USART2_TX.2.Instance=DMA1_Stream6
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x1000
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM2_VS_ClockSourceINT
Mcu.Pin14=VP_TIM4_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA14
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin10=PA13
Dma.USART2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PA2.Mode=Asynchronous
PA8.Mode=Clock-out-1
PC9.Signal=RCC_MCO_2
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=37500000
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
isbadioc=false
