#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Mode=IN6
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=AFSK051.ioc
Dma.USART1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.DAC1_CH1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC.1.Instance=DMA1_Channel1
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F051C8Tx
Mcu.PinsNb=13
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
Dma.USART1_RX.3.PeriphInc=DMA_PINC_DISABLE
PC13.Locked=true
RCC.PLLCLKFreq_Value=48000000
PC13.Signal=GPIO_Output
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DAC1_Init-DAC1-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true,6-MX_TIM14_Init-TIM14-false-HAL-true,7-MX_ADC_Init-ADC-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
DAC1.IPParameters=DAC_Trigger
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ClockPrescaler,DiscontinuousConvMode,ContinuousConvMode,EnableAnalogWatchDog,Resolution,WatchdogChannel
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.ADC.1.PeriphInc=DMA_PINC_DISABLE
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=LED
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
Dma.ADC.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
ADC.EnableAnalogWatchDog=true
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP4=RCC
ADC.DiscontinuousConvMode=DISABLE
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SYS
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP0=ADC
PA9.Mode=Asynchronous
Mcu.IP1=DAC1
TIM6.IPParameters=Period,TIM_MasterOutputTrigger,AutoReloadPreload
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=10
TIM2.IPParameters=Period,Prescaler
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
Mcu.Pin6=PA10
Mcu.Pin7=PA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14
Mcu.Pin9=VP_SYS_VS_Systick
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PA4
Mcu.Pin4=PA6
Mcu.Pin5=PA9
ProjectManager.ProjectBuild=false
Dma.DAC1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
board=custom
TIM14.Period=40000-1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
NVIC.DMA1_Channel4_5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
Dma.DAC1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.ADC.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
Dma.ADC.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=Serial_Wire
PC13.GPIOParameters=GPIO_Label
Dma.DAC1_CH1.0.Mode=DMA_CIRCULAR
Dma.USART1_TX.2.Priority=DMA_PRIORITY_LOW
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.DAC1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM2.Period=719
TIM6.Period=156
Dma.DAC1_CH1.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Dma.RequestsNb=4
Mcu.Name=STM32F051C8Tx
ProjectManager.HalAssertFull=false
Dma.USART1_RX.3.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectName=AFSK051
ProjectManager.UnderRoot=true
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP8=TIM14
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP9=USART1
DAC1.DAC_Trigger=DAC_TRIGGER_T6_TRGO
Mcu.IP6=TIM2
RCC.PLLMCOFreq_Value=24000000
Mcu.IP7=TIM6
ProjectManager.CoupleFile=true
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
TIM2.Prescaler=1
PA6.Signal=ADC_IN6
Dma.USART1_RX.3.Instance=DMA1_Channel5
RCC.TimSysFreq_Value=48000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
Dma.ADC.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC.1.Priority=DMA_PRIORITY_HIGH
Dma.DAC1_CH1.0.Instance=DMA1_Channel3
ADC.WatchdogChannel=ADC_CHANNEL_6
ProjectManager.ComputerToolchain=false
Dma.USART1_TX.2.Mode=DMA_NORMAL
Mcu.Pin11=VP_TIM6_VS_ClockSourceINT
Mcu.Pin12=VP_TIM14_VS_ClockSourceINT
ADC.Resolution=ADC_RESOLUTION_12B
Dma.USART1_TX.2.Instance=DMA1_Channel2
Mcu.Pin10=VP_TIM2_VS_ClockSourceINT
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request2=USART1_TX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=ADC
RCC.APB1TimFreq_Value=48000000
Dma.ADC.1.Mode=DMA_NORMAL
Dma.Request3=USART1_RX
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM14.IPParameters=Period
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
SH.COMP_DAC11_group.ConfNb=1
Dma.Request0=DAC1_CH1
RCC.APB1Freq_Value=48000000
Dma.USART1_RX.3.Mode=DMA_NORMAL
ADC.ContinuousConvMode=ENABLE
Dma.USART1_RX.3.MemInc=DMA_MINC_ENABLE
Dma.ADC.1.MemInc=DMA_MINC_ENABLE
NVIC.ADC1_COMP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F051C8Tx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.DAC1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC1_CH1.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.LibraryCopy=1
PA6.Locked=true
isbadioc=false
